############################
#............##............#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
     #.##..........##.#
     #.##.###  ###.##.#
######.## #  G   #.##.######
#.........#      #.........#
######.##.# G  G #.## ######
     #.##.########.##.#
     #.##..........##.#
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#O..##........P.......##..O#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################