############################
#.........########.........#
#.#######.########.#######.#
#.#######..........#######.#
#.........########.........#
####.####.########.####.####
#....####....##....####....#
#.##.#######.##.#######.##.#
#.##...####..##..####...##.#
#.####.##..........##.####.#
#...##....###  ###....##...#
###.#####.    G   .#####.###
#O#....##.#      #.##....#O#
#......... GG  GG .........#
#.#######.########.#######.#
#.####................####.#
#......######..######......#
######.###........###.######
######.###.######.###.######
#........... P.............#
#.####.######..######.####.#
#......######..######......#
#.###.......#..#.......###.#
#.....#####......#####.....#
############################